<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Title"
        android:id="@+id/title"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="#8F8F8F"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.cardview.widget.CardView>